<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{font-family: 'Work Sans', sans-serif;
        /*medidas absolutas
        cm, mm, in, px, pt,pc

        medidas relativas
        em, ex, rem, vw, vh, %
        
        16px= geralmente = 1em
        */
       
    }

    
    h1{ font-family: 'Kaushan Script', cursive;
    font-size: 3em;


    }
    h2{font-family: 'Kaushan Script', cursive;
        font-size: 2em;
    }
</style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae libero unde quas. Aliquam dolorum rem at fugiat corporis modi, sit ipsum, ratione accusamus consequatur exercitationem nulla cum quibusdam quo soluta.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolorem commodi voluptate! Modi magni blanditiis nesciunt quo tempore fugit quod quae et quas dolore laborum molestias aliquam, velit ut vero.</p>




</body>
</html>