<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;

            margin-top: 10px;
            margin-bottom: 10px ;
            margin-left: auto;
            margin-right: auto;

            outline-width: 5px;
            outline-style: solid;
            outline-color: aquamarine;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: lightpink ;
        }
    </style>
</head>
<body>
    <h1>exeplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>